<!DOCTYPE html>
<html>
  <head>
    <title>wealthLOOM</title>
        <!-- FAVIVON -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        
        <!--START CANDLE STICK SCRIPT-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
  <!--END CANDLE STICK SCRIPT-->
  

        <link rel="stylesheet" href="../css/vortex.css" />
  <style>

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('../../wealthloom/imgg/GIF (1).gif') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      padding: px;
      flex-grow: ;
      width:100%;
  opacity: 0;
  transform: translateX(-100px); /* Start 100px left */
  animation: slideRight 1s ease-out forwards;
}

@keyframes slideRight {
  to {
    opacity: 1;
    transform: translateX(0); /* Move to original position */
  }
}
    .transfer-box {
      background-color: #1a1a1a;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-title {
      text-align: center;
      font-size: 14px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .bank-icon {
      font-size: 22px;
      text-align: center;
      margin-bottom: 15px;
    }

    .transfer-detail {
      margin-top: 40px;
      
    }

    .blurred {
    float:right;
      font-weight:800;
      
      display: inline-block;
    }

    .notice-box {
      background-color: #111;
      padding: 20px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: left;
    z-index: 100;
    }
   

    .notice-icon {
      font-size: 30px;
      margin-bottom: 15px;
    }

    .notice-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .notice-text {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 15px;
      font-weight:800;
    }

    .button {
      display: block;
      width: 100%;
      padding: 14px;
      text-align: center;
       background:green;
  border:1px solid greenyellow;
      color: #ddd;
      font-weight: 800;
      border-radius: 12px;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      opacity: 0.9;
    }

  </style>
</head>
<body>
    
      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": true,
  "displayMode": "adaptive",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->

    

  <div class="container">
    <div class="transfer-box">
        
        <div class="section-title">Purchase BASIC Signal plan with bitcoin payment</div>
        <br>
        <p style="color:#ddd;font-weight:700;text-align:center;">Amount to pay</p>
    <span style="font-weight:800; font-size:30px; display: flex;
      align-items: center;
      justify-content: center;color:greenyellow;">$29</span>        
   
      
       
        <div class="bank-icon"><i class="fab fa-bitcoin" style="color:peru;font-size:35px;"></i></div>
          
    
      <div class="transfer-detail"><strong>Bitcoin wallet address:</strong> <span class="blurred">123456789</span></div>
      <br<br>
      <div class="transfer-detail"><strong>Broker Name:</strong> <span class="blurred">wealthLOOM</span></div>
      <br<br>
      <div class="transfer-detail"><strong>Tnx ID:</strong> <span class="blurred">864</span></div>
      <div class="transfer-detail"><strong>Narration:</strong> <span class="blurred" style="color:grey;">DEG - 694630</span></div>
    </div>
  </div>
  
  
    <div class="container" style="margin-top:px;">
    <div class="transfer-box">  
        <p style="color:#ddd;font-weight:700;text-align:center;">Where to purchase bitcoin</p>           
      <a href=""><p style="text-align:center;color:greenyellow;font-size:16px;">https://www.capitalscorp.online</p></a>
      <br<br>  
      <a href=""><p style="text-align:center;color:greenyellow;font-size:16px;">https://www.capitalscorp.online</p></a>
      <br<br>  
      <a href=""><p style="text-align:center;color:greenyellow;font-size:16px;">https://www.capitalscorp.online</p></a>
      </div>
      </div>
      
      <div class="container" style="margin-top:px;">
    <div class="transfer-box">  
        <li style="color:#ddd;font-weight:700;text-align:left;">Purchase your automated trade signal through bitcoin above.</li><br>           
   <li style="color:#ddd;font-weight:700;text-align:left;">Bitcoin purchased payments usually takes 2 - 3 minutes to get credited, For ease top up use the above url to purchase bitcoin securely.</li><br>
 <li style="color:#ddd;font-weight:700;text-align:left;">This is a static unique generated wallet address, and you can reuse it multiple times with the generated references.</li> 
      </div>
      </div>
      
        <a href="finalsignal_purchasechannel.html" style="outline-color:#ddd;text-decoration:none;"><button id="submitBtn" class="button">I HAVE PAID</button></a>
  
  
  
</div>
  <script>
   const raw = localStorage.getItem('hiddenInput');
const number = Number(raw);

let formatted;

// Check if the value is a valid number
if (!isNaN(number)) {
  formatted = '$' + number.toLocaleString('en-NG');  // e.g., ₦2,500,000
} else {
  formatted = raw || 'Guest';  // Use original if not a number
}

document.getElementById('displayName').textContent = formatted;
    
    
    
    
     
  
  
  
  
  
  </script>
</body>
</html>
