<!DOCTYPE html>
<html>
  <head>
    <title>wealthLOOM</title>
        <!-- FAVIVON -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        
        <!--START CANDLE STICK SCRIPT-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
  <!--END CANDLE STICK SCRIPT-->
  

        <link rel="stylesheet" href="../../clientside/css/style.css" />

  <style>
/*#notchFooter {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 50%; /* circle */
  /*height: 70px;
  width: 70px; /* match height */
 /* transition: all 0.5s ease-in-out;
  z-index: 999;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  animation: zoomPulse 2s ease-in-out infinite;
}

#notchFooter.expanded {
  width: 370px;
  border-radius: 40px;
}

.footer-content {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  transition: gap 0.3s ease;
}

.icon {
  font-size: 24px;
  color: white;
  text-decoration: none;
  transition: transform 0.3s;
}

@media (max-width: 500px) {
  .icon {
    font-size: 17px;
  }
}

.extra {
  opacity: 0;
  transform: scale(0);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}*/
 #notchFooter {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, rgba(26, 5, 7, 0.95), rgba(50, 15, 15, 0.95), rgba(74, 19, 17, 0.95));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  transition: all 0.5s ease-in-out;
  z-index: 999;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

    #notchFooter.expanded {
      width: 370px;
      height: 60px;
      border-radius: 40px;
      justify-content: center;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      width: 100%;
      transition: all 0.3s ease;
    }

    .extra {
      opacity: 0;
      transform: scale(0);
      pointer-events: none;
      color: white;
      text-align: center;
      text-decoration: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
      width: 50px;
    }

    .extra i {
      font-size: 13px;
      margin-bottom: 4px;
    }

    .extra b {
      font-size: 11px;
    }

    #notchFooter.expanded .extra {
      opacity: 1;
      transform: scale(1);
      pointer-events: auto;
    }

    .center-icon-wrapper {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .center-icon {
      background: #951f19;
      border: 3px solid #951f19;
      border-radius: 50%;
      font-size: 22px;
      color: #ddd;
      text-decoration:none;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 500px) {
      .center-icon {
        font-size: 25px;
        width: 40px;
        height: 40px;
      }
    }
   
  

    .container {
      text-align: left;
    opacity: 0;
  transform: translateY(-100px); /* Start 100px left */
  animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0); /* Move to original position */
  }
}
	    @media (max-width:500px){
.container h3{
      font-size:14px;
    }
	    }  

    h1 {
      font-size: 32px;
      font-weight:800;
      text-align:center;
      margin-bottom: 30px;
    }

    .pricing-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background: #222222;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      padding: 10px 30px;
      width: 97%;
      box-sizing: border-box;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h2 {
      font-size: 22px;
      font-weight:800;
      margin-bottom: 10px;
      color: peru;
    }
	      @media (max-width:500px){
.card h2{
      font-weight:600;
      font-size :17px

    }
	    }

    .card p {
      color: #fff;
      font-size: 14px;
      font-weight:800;
      margin-bottom: 20px;
    }
	      @media (max-width:500px){
.card p {
      font-weight:600;
	font-size:13px;
    }
	    }

    .price {
      font-size: 26px;
      font-weight:800;
      color: yellowgreen;
      margin-bottom: 20px;
    animation: shake 0.7s infinite;
}
	     @media (max-width:500px){
.price {
      font-weight:600;
	font-size:22px;
    }
	    } 

@keyframes shake {
  0%   { transform: translate(0px, 0px); }
  25%  { transform: translate(2px, 2px); }
  50%  { transform: translate(-2px, -2px); }
  75%  { transform: translate(2px, -2px); }
  100% { transform: translate(-2px, 2px); }
}

    ul.features {
      list-style: none;
      padding: 0;
      margin-bottom: 25px;
    }

    ul.features li {
      margin: 8px 0;
      font-size: 14px;
      font-weight:800;
    }

    @media (max-width:500px){
ul.features li {
      font-weight:600;
    }
	    }
    .subscribe-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 90px;
      border-radius: 6px;
      font-size: 14px;
      font-weight:800;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    @media (max-width:500px){
.subscribe-btn {
      font-weight:600;
    }
	    }

    .subscribe-btn:hover {
      background-color: #0056b3;
    }


    @media (max-width: 768px) {
      .pricing-grid {
        flex-direction: column;
        align-items: center;
      }
    }



 .notice-box {
      background-color: #111;
      padding: 40px 20px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: left;
    z-index: 1000;
  
}


    
    
    
    .blur-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(1px);
      background-color: #020203b5; /* soft white overlay */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      
    }


    .notice-icon {
      font-size: 30px;
      margin-bottom: 15px;
    }

    .notice-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .notice-text {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 15px;
      font-weight:800;
    }
	    @media (max-width:500px){
.notice-text {
      font-weight:600;
    }
	    }

    .button {
      display: block;
      width: 100%;
      padding: 14px;
      text-align: center;
       background:green;
  border:1px solid greenyellow;
      color: #ddd;
      font-weight: 800;
      border-radius: 12px;
      font-size: 16px;
      cursor: pointer;
    animation: zoomPulze 2s ease-in-out infinite;
}
	      @media (max-width:500px){
.button {
      font-weight:600;
	font-size:16px;
	padding:12px;
    }
	      }

@keyframes zoomPulze {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

 

    .button:hover {
      opacity: 0.9;
    }



.notice-box2 {
      background-color: #111;
      padding: 30px 20px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: left;
    z-index: 100;
  animation: zoomInOut 1.5s ease-in-out forwards;
  transform-origin: center;
}

@keyframes zoomInOut {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
    
    
    .basicblur-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(1px);
      background-color: #020203b5; /* soft white overlay */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      display:none;
      
    }
     .problur-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(1px);
      background-color: #020203b5; /* soft white overlay */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      display:none;
      
    }
     .vipblur-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(1px);
      background-color: #020203b5; /* soft white overlay */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      display:none;
      
    }
 
    h2 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .channel-list {
      background-color: #1a1a1a;
      border-radius: 16px;
      padding: 15px 17px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    .channel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      border-bottom: 1px solid #333;
      cursor: pointer;
    }

    .channel:last-child {
      border-bottom: none;
    }

    .channel-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .icon {
      width: 30px;
      height: 30px;
      background-color: #333;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    .details {
      display: flex;
      flex-direction: column;
    }

    .title {
      font-weight: bold;
    }

    .desc {
      font-size: 13px;
      color: #aaa;
    }
	  @media (max-width:500px){
.desc {
      font-weight:600;
	font-size:12px;
    }
	  }

    .unavailable {
      color: #6c9bcf;
      font-size: 13px;
    }
	@media (max-width:500px){
.unavailable {
      font-weight:600;
	font-size:12px;
    }
	      }  

    .arrow {
      font-size: 18px;
      color: white;
    }

    .channel.unavailable .arrow {
      display: none;
    }



@keyframes zoomPulsze {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}



  </style>

  
</head>
<body>
   <header style="float: ;">&nbsp;&nbsp;
    <ul style="margin-top:0px;">
      <a href=""><h5 style="font-weight: 800;color:#ccccccf1;float: left;">&nbsp;&nbsp;&nbsp;&nbsp;wealth<span style="background: linear-gradient(to right, #bfffd5,
                                    #7bff55,#2D9E45, #6affa2); -webkit-text-fill-color: transparent; -webkit-background-clip: text;font-weight: 800;">LOOM</span>&nbsp;&nbsp;<i class="fa fa-exchange" style=""></i>&nbsp;&nbsp;<b style="font-size:12px;color:peru;">Our signal packages</b></h5></a>
    </ul>
    <ul style="float: right;margin-top:0px;">
  <i class="fa fa-podcast" style="font-size:15px;font-weight:800;color:#ffffff;"></i>  &nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><?php echo $user_data['user_name']; ?></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="logout.php"><i class="fa fa-sign-out" style="font-size:15px;font-weight:800;color:red;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
</header>
<div class="hood">
  <!-- Image at the top of the page -->
  <div class="image-header">
    <small id="google_translate_element" style="margin-top:0px;"></small>
      <h3 style="">WELCOME::&nbsp;&nbsp;JAMES</h3>
      <ul style="">
        <a href="">boy</a>
        <a href="">boy</a>
        <a href="">boy</a>
        <a href="">boy</a>
        <a href="">boy</a>
      </ul>

  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": true,
  "displayMode": "adaptive",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->

     </div>

  <!-- Main content area with curved top -->
  <div class="curved-body">

     <div class="container">
    <h3>📈 Signals Price List</h3>

    <div class="pricing-grid">
      <!-- Basic Plan -->
      <div class="card">
        <h2>Basic Signals</h2>
        <p>Forex & Crypto (3–5 signals/week)</p>
        <div class="price">$29 / month</div>
        <ul class="features">
          <li>✅ Entry & Exit Points</li>
          <li>✅ Stop Loss Included</li>
          <li>🚫 No VIP Support</li>
        </ul>
        <button class="subscribe-btn" onclick="basicbuysignal();">Subscribe</button>
      </div>

      <!-- Pro Plan -->
      <div class="card" style="border: 2px solid #007bff;animation: zoomPulsze 2s ease-in-out infinite;">
        <h2>Pro Signals</h2>
        <p>Daily Signals + Market Analysis</p>
        <div class="price">$59 / month</div>
        <ul class="features">
          <li>✅ All Basic Features</li>
          <li>✅ Real-Time Alerts</li>
          <li>✅ Market Analysis</li>
        </ul>
        <button class="subscribe-btn" onclick="probuysignal();">Subscribe</button>
      </div>

      <!-- VIP Plan -->
      <div class="card">
        <h2>VIP Signals</h2>
        <p>All Assets + 24/7 Analyst Access</p>
        <div class="price">$99 / month</div>
        <ul class="features">
          <li>✅ All Pro Features</li>
          <li>✅ 1-on-1 Coaching</li>
          <li>✅ Priority Notifications</li>
        </ul>
        <button class="subscribe-btn" onclick="vipbuysignal();">Subscribe</button>
      </div>
    </div>
  </div>
    <br><br><br><br><br><br>
  
  </div>
  
   <div class="blur-overlay" id="notify">
  <div class="notice-box">
    <div class="notice-icon">ℹ️</div>
    <div class="notice-title">Important Notice</div>
    <div class="notice-text">
      • To proceed with the transfer, please use the provided reference. Failure to comply may result in loss of funds.<br><br>
      • All transfers need to come from accounts bearing your name or you would lose your deposit.
    </div>
    <button class="button" onclick="hideBlur();">Yes, I agree</button>
  </div>
  </div>
  
  
     <div class="basicblur-overlay" id="basicnotify">
  <div class="notice-box2">
      <h2>Select a channel to purchase signal</h2>

    <div class="channel-list">
        
        <div class="channel" onclick="window.location.href='basicsignal_bitcoinpayment.html'" >
        <div class="channel-left">
          <div class="icon"><i class="fab fa-bitcoin" style="color:peru;font-size:17px;"></i></div>
          <div class="details">
            <div class="title">Bitcoin deposit</div>
            <div class="desc">Purchase with ease using bitcoin gateways</div>
          </div>
        </div>
        <div class="arrow">›</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">👥</div>
          <div class="details">
            <div class="title">Wallet peer to peer</div>
            <div class="desc">Purchase signals from an existing wallet you own</div>
          </div>
        </div>
       <div class="unavailable">Unavailable</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">💳</div>
          <div class="details">
            <div class="title">Card top-up</div>
            <div class="desc">Purchase signals using your credit card or virtual card </div>
          </div>
        </div>
       <div class="unavailable">Unavailable</div>
      </div>
      
      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">🏦</div>
          <div class="details">
            <div class="title">Bank transfer</div>
            <div class="desc">Purchase signals directly from your bank </div>
          </div>
        </div>
        <div class="unavailable">Unavailable</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">🔗</div>
          <div class="details">
            <div class="title">Open Banking</div>
            <div class="desc">Effortless purchase signal with a simple payment link</div>
          </div>
        </div>
        <div class="unavailable">Unavailable</div>
      </div>

    </div>
  </div>
  </div>
  
  
       <div class="problur-overlay" id="pronotify">
  <div class="notice-box2">
      <h2>Select a channel to purchase signal</h2>

    <div class="channel-list">
        
        <div class="channel" onclick="window.location.href='prosignal_bitcoinpayment.html'" >
        <div class="channel-left">
          <div class="icon"><i class="fab fa-bitcoin" style="color:peru;font-size:17px;"></i></div>
          <div class="details">
            <div class="title">Bitcoin deposit</div>
            <div class="desc">Purchase with ease using bitcoin gateways</div>
          </div>
        </div>
        <div class="arrow">›</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">👥</div>
          <div class="details">
            <div class="title">Wallet peer to peer</div>
            <div class="desc">Purchase signals from an existing wallet you own</div>
          </div>
        </div>
       <div class="unavailable">Unavailable</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">💳</div>
          <div class="details">
            <div class="title">Card top-up</div>
            <div class="desc">Purchase signals using your credit card or virtual card </div>
          </div>
        </div>
       <div class="unavailable">Unavailable</div>
      </div>
      
      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">🏦</div>
          <div class="details">
            <div class="title">Bank transfer</div>
            <div class="desc">Purchase signals directly from your bank </div>
          </div>
        </div>
        <div class="unavailable">Unavailable</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">🔗</div>
          <div class="details">
            <div class="title">Open Banking</div>
            <div class="desc">Effortless purchase signal with a simple payment link</div>
          </div>
        </div>
        <div class="unavailable">Unavailable</div>
      </div>

    </div>
  </div> 
  </div>
  
  
       <div class="vipblur-overlay" id="vipnotify">
  <div class="notice-box2">
      <h2>Select a channel to purchase signal</h2>

    <div class="channel-list">
        
        <div class="channel" onclick="window.location.href='vipsignal_bitcoinpayment.html'" >
        <div class="channel-left">
          <div class="icon"><i class="fab fa-bitcoin" style="color:peru;font-size:17px;"></i></div>
          <div class="details">
            <div class="title">Bitcoin deposit</div>
            <div class="desc">Purchase with ease using bitcoin gateways</div>
          </div>
        </div>
        <div class="arrow">›</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">👥</div>
          <div class="details">
            <div class="title">Wallet peer to peer</div>
            <div class="desc">Purchase signals from an existing wallet you own</div>
          </div>
        </div>
       <div class="unavailable">Unavailable</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">💳</div>
          <div class="details">
            <div class="title">Card top-up</div>
            <div class="desc">Purchase signals using your credit card or virtual card </div>
          </div>
        </div>
       <div class="unavailable">Unavailable</div>
      </div>
      
      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">🏦</div>
          <div class="details">
            <div class="title">Bank transfer</div>
            <div class="desc">Purchase signals directly from your bank </div>
          </div>
        </div>
        <div class="unavailable">Unavailable</div>
      </div>

      <div class="channel unavailable">
        <div class="channel-left">
          <div class="icon">🔗</div>
          <div class="details">
            <div class="title">Open Banking</div>
            <div class="desc">Effortless purchase signal with a simple payment link</div>
          </div>
        </div>
        <div class="unavailable">Unavailable</div>
      </div>

    </div>
  </div>
  </div>
  
  
  
  
  </div>
  
  
  
  
  
  </div>
  
    
  
  
  




  
  
  
  <footer id="notchFooter">
    <div class="footer-content">
      <a href="../vortex.html" class="extra"><i class="fa fa-bank"></i><br><b>HOME</b></a>
      <a href="../TRADE/tradestation.html" class="extra"><i class="fa fa-line-chart"></i><br><b>TRADE</b></a>
      
      <!-- Center icon (absolute, centered) -->
      <div class="center-icon-wrapper">
        <a href="#"><i class="fa fa-exchange center-icon"></i></a>
      </div>
      
      <a href="signalupdate.html" class="extra"><i class="fa fa-signal"></i><br><b>SIGNAL</b></a>
      <a href="../COMMUNITY/community.html" class="extra"><i class="fa fa-users"></i><br><b>COMMUNITY</b></a>
    </div>
  </footer>

  
    <script>
    const footer = document.getElementById("notchFooter");
    let scrollTimeout;
  
    function expandFooter() {
      footer.classList.add("expanded");
  
      clearTimeout(scrollTimeout);
      scrollTimeout = setTimeout(() => {
        footer.classList.remove("expanded");
      }, 2000); // Shrink after 2 seconds idle
    }
  
    window.addEventListener("scroll", expandFooter);
    
    
     function hideBlur(){     
       document.getElementById("notify").style.display = "none";
  }
   function basicbuysignal(){     
       document.getElementById("basicnotify").style.display = "block";
  }
  function probuysignal(){     
       document.getElementById("pronotify").style.display = "block";
  }
  function vipbuysignal(){     
       document.getElementById("vipnotify").style.display = "block";
  }
  
  
  
  </script>
  
</body>
</html>
